Repository: Mameta29/nenelog
Catalog: app/iosApp/iosApp/*.lproj/Localizable.strings
Languages: ja

source: Start Nursing Timer
ja: 授乳タイマーを開始

source: Starts the nursing timer without opening the app.
ja: アプリを開かずに授乳タイマーを開始します。

source: Side
ja: 左右

# 左
source: left
ja: 左

# 右
source: right
ja: 右

source: Start Nursing
ja: 授乳開始

source: Stop Nursing Timer
ja: 授乳タイマーを停止

source: Stops and saves the current nursing timer.
ja: 授乳タイマーを停止して記録します。

source: Stop Nursing
ja: 授乳停止

# 左、スタート
source: Left, started.
ja: 左、スタート

# 右、スタート
source: Right, started.
ja: 右、スタート
